{
  "name": "hands-free-fieldservice",
  "version": "1.0.0",
  "description": "PoC Hands Free Fieldservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.wdf.sap.corp:CEC-Innovation-Research/hands-free-fieldservice.git"
  },
  "author": "Sebastian Netuschil",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "fsm-sdk": "^1.0.0-rc6",
    "moment": "^2.24.0",
    "sapcai": "^4.1.0",
    "socket.io": "^2.2.0",
    "twilio": "^3.29.1",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": "10.x.x"
  }
}
